<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <style>
        @font-face {
            font-family: A;
            src: url(assets/font/A.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "A";
            border: none;
            outline: none;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: #f7f7f7;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        main {
            background-color: #fff;
            padding: 1rem;
        }

        header {

            /* top */
            .top {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }

            .about {
                display: flex;
                column-gap: 1rem;
            }

            .about .email .img {
                display: flex;
                align-items: center;
            }

            .about .phone .img,
            .about .email .img {
                width: 2rem;
            }

            .about .email p,
            .about .phone p,
            .loc p {
                font-size: 1.3rem;
                color: rgb(132, 132, 132);
            }

            .loc,
            .phone,
            .email {
                display: flex;
                align-items: center;
                column-gap: 0.2rem;
            }

            .top .loc .img {
                width: 2rem;
            }
        }

        /* bottom */
        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search {
            width: 85%;
            height: 4.5rem;
            display: flex;
            background-color: #f0f0f1;
            padding: 0.3rem;
            border-radius: 0.5rem;
        }

        .search input {
            width: 96%;
            height: 100%;
            background-color: #f0f0f1;
        }

        .search input::placeholder {
            font-size: 1.4rem;
            color: rgb(150, 150, 150);
        }

        .search .img {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 1rem;
        }

        .logo .img {
            width: 10rem;
        }

        /* nav */
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            box-shadow: 0 -20px 3px -20px rgba(0, 0, 0, 0.1);
            padding-block: 0.5rem;
            width: 100%;
        }

        .item a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item a .img {
            width: 2.8rem;
        }

        .item a p {
            line-height: 1;
            font-size: 1.4rem;
            color: rgb(102, 102, 102);
        }

        /* img all */
        img {
            width: 100%;
        }

        @media all and (max-width: 800px) {
            html {
                font-size: 9px;
            }
        }

        @media all and (max-width: 500px) {
            html {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>

    <main>
        <header>
            <!-- top -->
            <div class="top">
                <!-- loc -->
                <div class="loc">
                    <div class="img">
                        <img src="assets/svg/loc.svg" alt="آدرس">
                    </div>
                    <p>ایران،تهران</p>
                </div>

                <!-- about -->
                <div class="about">
                    <div class="phone">
                        <div class="img">
                            <img src="assets/svg/phone.svg" alt="شماره تماس">
                        </div>
                        <p>09151234567</p>
                    </div>
                    <div class="email">
                        <div class="img">
                            <img src="assets/svg/email.svg" alt="ایمیل">
                        </div>
                        <p>amir@gmail.com</p>
                    </div>
                </div>
            </div>

            <!-- bottom -->
            <div class="bottom">
                <!-- search -->
                <div class="search">
                    <div class="img">
                        <img src="assets/svg/search.svg" alt="تایید سرچ">
                    </div>
                    <input type="search" placeholder="دنبال چی میگردی؟">
                </div>

                <!-- logo -->
                <div class="logo">
                    <div class="img">
                        <img src="assets/svg/logo.svg" alt="فروشگاه">
                    </div>
                </div>
            </div>

            <!-- nav -->
            <nav>
                <div class="container">
                    <!-- home -->
                    <div class="item">
                        <a href="#">
                            <div class="img"><img src="assets/svg/home.svg" alt="خانه"></div>
                            <div class="title">
                                <p>خانه</p>
                            </div>
                        </a>
                    </div>

                    <!-- daste -->
                    <div class="item">
                        <a href="#">
                            <div class="img"><img src="assets/svg/daste.svg" alt="دسته بندی"></div>
                            <div class="title">
                                <p>دسته بندی</p>
                            </div>
                        </a>
                    </div>

                    <!-- sabad -->
                    <div class="item">
                        <a href="#">
                            <div class="img"><img src="assets/svg/sabad.svg" alt="سبدخرید"></div>
                            <div class="title">
                                <p>سبدخرید</p>
                            </div>
                        </a>
                    </div>

                    <!-- login -->
                    <div class="item">
                        <a href="#">
                            <div class="img"><img src="assets/svg/login.svg" alt="فروشگاه من"></div>
                            <div class="title">
                                <p>فروشگاه من</p>
                            </div>
                        </a>
                    </div>

                </div>
            </nav>
        </header>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
</body>

</html>
